<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .body {
            background: url('bg.jpg');
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: 100vw 100vh;
        }

        #board {
            background: linear-gradient(green, yellow);
            height: 90vmin;
            width: 90vmin;
            display: grid;
            grid-template-rows: repeat(18, 1fr);
            grid-template-columns: repeat(18, 1fr);
        }

        .head {
            background-color: blue;
            border: 2px solid red;
            transform: scale(1.01);
            border-radius: 17px;
        }

        .food {
            /* background-color: yellow; */

            background: linear-gradient(red, purple);
            border-radius: 8px;
            border: .25vmin solid black;
        }

        .snake {
            background-color: purple;
            border: .25vmin solid white;
            border-radius: 12px;
        }

        #scoreBox {
            position: absolute;
            top: 9px;
            right: 200px;
            font-size: 39px;
            align-items: center;
        }

        #hiscoreBox {
            position: absolute;
            top: 79px;
            right: 150px;
            font-size: 39px;
            align-items: center;
        }

    </style>
</head>

<body>
    <div class="body">
        <div id="scoreBox">Score: 0</div>
        <div id="hiscoreBox">HighScore: </div>
        <div id="board"></div>
    </div>
    <script>
        let inputDir = { x: 0, y: 0 };
        let speed = 3;
        let lastPaintTime = 0;
        let food = { x: 5, y: 6 }
        let moveSound = new Audio('move.mp3')
        let eatsound = new Audio('food.mp3')
        let gameover = new Audio('gameover.mp3');
        let snakeArr = [
            { x: 13, y: 15 }
        ]
        let score=0;
        let board = document.getElementById('board');

        function main(ct) {
            window.requestAnimationFrame(main);
            if ((ct - lastPaintTime) / 1000 < 1 / speed) {
                return;
                //to know research about this logic 
            }
            lastPaintTime = ct;
            gameEngine();
        }


        function iscollide(snake) {
            for (let i = 1; i < snakeArr.length; i++) {
                if (snake[i].x === snake[0].x && snake[i].y === snake[0].y) {
                    return true;
                }
            }
            if(snakeArr[0].x>=18 || snakeArr[0].x<=0 || snakeArr[0].y>=18 || snakeArr[0].y<=0){
                return true;
            }
        }

        function gameEngine() {

            if (iscollide(snakeArr)) {
                moveSound.pause();
                gameover.play();
                inputDir = { x: 0, y: 0 };
                snakeArr = { x: 13, y: 15 };
                alert("Game Over");
                moveSound.play();



            }

            // update snake and food 
            if (snakeArr[0].y === food.y && snakeArr[0].x === food.x) {
                eatsound.play();
                score +=1;
                document.getElementById('scoreBox').innerHTML="Score: "+score;
                snakeArr.unshift({ x: snakeArr[0].x + inputDir.x, y: snakeArr[0].y + inputDir.y })
                let a = 2;
                let b = 16;
                food = { x: Math.round(a + (b - a) * Math.random()), y: Math.round(a + (b - a) * Math.random()) }
                if(score>hiscore){
                   var scoreVAl=score;
                    localStorage.setItem('ItemJson',JSON.stringify(scoreVAl));
                    document.getElementById('hiscoreBox').innerHTML="Hiscore is: "+scoreVAl;
                }

            }

            // running the snake
            for (let i = snakeArr.length - 2; i >= 0; i--) {
                snakeArr[i + 1] = { ...snakeArr[i] };
            }
            snakeArr[0].x += inputDir.x;
            snakeArr[0].y += inputDir.y;
            // displaying the snake
            board.innerHTML = " ";
            snakeArr.forEach((e, index) => {
                snakeElement = document.createElement('div');
                snakeElement.style.gridRowStart = e.y;
                snakeElement.style.gridColumnStart = e.x;
                if (index === 0) {
                    snakeElement.classList.add('head');

                }
                else {
                    snakeElement.classList.add('snake');

                }

                board.appendChild(snakeElement)
            })

            FoodElement = document.createElement('div');
            FoodElement.style.gridRowStart = food.y;
            FoodElement.style.gridColumnStart = food.x;
            FoodElement.classList.add('food')
            board.appendChild(FoodElement)






        }

        let Hiscore=localStorage.getItem('ItemJson');
        hiscore=0;
        if(Hiscore=== null){
            localStorage.setItem('ItemJson',JSON.stringify(hiscore))
        }
        else{
            document.getElementById('hiscoreBox').innerHTML="HISCORE: "+Hiscore;
        }
        window.requestAnimationFrame(main);
        window.addEventListener('keydown', (e) => {
            moveSound.play();
            inputDir = { x: 0, y: 1 }
            switch (e.key) {
                case 'ArrowUp':
                    console.log("ArrowUp")
                    inputDir.x = 0;
                    inputDir.y = -1;
                    break;

                case 'ArrowDown':
                    console.log("ArrowDown")
                    inputDir.x = 0;
                    inputDir.y = 1;
                    break;

                case 'ArrowLeft':
                    console.log("ArrowLeft")
                    inputDir.x = -1;
                    inputDir.y = 0;
                    break;

                case 'ArrowRight':
                    console.log("ArrowRight")
                    inputDir.x = 1;
                    inputDir.y = 0;
                    break;

                default:
                    break;
            }
        })


    </script>
</body>

</html>
